<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/b426ee0a84.js" crossorigin="anonymous"></script>
        <style>
            .heading{
                color: black;
                font-weight: bold;
                font-size: 100px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-radius: 10px;
                transition: box-shadow 0.3s ease;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  
            }
            .heading:hover{
                box-shadow: 0 0 20px 5px white;
    
            }
            .para{
                color:black;
                font-size: 20px;
                border-radius: 10px;
                background-color: transparent;
            }
            .bg{
                background-image: linear-gradient(120deg,#edf6ec,#a5b5c4)
            }
            .link{
                color:black;
                font-size: 30px;
                
            }
            .margin{
                margin-top: 130px;
            }
            .img{
                height: 550px;
                width: 350px;
                border-radius: 10px;
            }
            .h{
                font-size: 50px;
            }
            .mll{
                margin-left: 200px;
            }
        </style>
    </head>
    <body class="bg">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary shadow mt-3 ml-2 mr-2 fixed-top">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                      <h1 class="text-dark">TY :)</h1>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                      <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-house fa-lg" style="color: #000000;"></i></a>
                      <a class="nav-link ml-2" href="#"><i class="fa-solid fa-calendar fa-lg" style="color: #000004;"></i></a>
                      <a class="nav-link ml-2" href="#"><i class="fa-solid fa-right-to-bracket fa-lg" style="color: #000004;"></i></a>
                      <a class="nav-link ml-2" href="#"><i class="fa-solid fa-user fa-lg" style="color: #000004;"></i></a>
                    </div>
                  </div>
                </div>
              </nav>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center margin mb-5  p-3">
                    <h1 class="heading mb-3 p-5">Time Yourself</h1>
                    <p class="para p-2  mt-2">Your journey, one day at a time.</p>
                    <a href="travel.html" class="link mb-5 mt-3">Start Journaling
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right " viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                    </a>
                </div>
                <div class="col-12 mb-5 text-right">
                  <div class="d-flex flex-row mll">
                     <div>
                        <img src="books.webp" alt=".." class="img">
                     </div>
                     <div class="shadow p-5 ml-2">
                        <h1 class="h pt-5">Write ,</h1>
                        <h1 class="h pt-5">Reflect ,</h1>
                        <h1 class="h pt-5">Grow .</h1>
                     </div>
                  </div>
                </div>    
            </div>
        </div>
    </body>
</html>